// Напишите программу, которая принимает на вход 
// пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет

// 12821 -> да

// 23432 -> да

int []arr = {1,2,8,2,1};
if(arr[0] == arr[4] && arr[1] == arr [3])
{
    Console.WriteLine("Является палиндромом.");
}
else
    Console.WriteLine("Не является палиндромом.");